---
- name: Check if the ssh public key is defined locally
  local_action: stat path="{{ vm.vm_build_ssh_public_key_path }}"
  sudo: False
  register: __vm_build_ssh_public_key_path
  when: >
    vm.vm_build_ssh_public_key_path is defined and
    not vm.vm_build_ssh_public_key_path is none

- name: Read ssh public key locally
  set_fact: _vm_build_ssh_public_key="{{ lookup('file', vm.vm_build_ssh_public_key_path) }}"
  when: > 
    vm.vm_build_ssh_public_key_path is defined and
    not vm.vm_build_ssh_public_key_path is none and
    __vm_build_ssh_public_key_path.stat.exists == True

- name: Check if the ssh public key is on the server
  command: cat "{{ vm.vm_build_ssh_public_key_path }}"
  register: __vm_build_ssh_public_key_path_remote
  when: > 
    vm.vm_build_ssh_public_key_path is defined and
    not vm.vm_build_ssh_public_key_path is none and
    __vm_build_ssh_public_key_path.stat.exists == False
  ignore_errors: yes

- name: Read ssh public key on the server
  set_fact: _vm_build_ssh_public_key="{{ __vm_build_ssh_public_key_path_remote.stdout }}"
  when: > 
    vm.vm_build_ssh_public_key_path is defined and
    not vm.vm_build_ssh_public_key_path is none and
    __vm_build_ssh_public_key_path_remote|success  and
    __vm_build_ssh_public_key_path.stat.exists == False

- name: Check if the ssh public key is readable
  fail: msg="SSH keys defined in {{ vm.vm_build_ssh_public_key_path }} not found!"
  when: > 
    vm.vm_build_ssh_public_key_path is defined and
    not vm.vm_build_ssh_public_key_path is none and
    not _vm_build_ssh_public_key is defined
    
- name: Load file ssh public keys
  set_fact: vm.vm_build_ssh_public_key="{{ _vm_build_ssh_public_key }}"
  when: >
    _vm_build_ssh_public_key is defined and
    not _vm_build_ssh_public_key is none


